ExampleDataGridMVVM/Views/DataGridExample1View.xaml

<Window x:Class="ExampleDataGridMVVM.Views.DataGridExample1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DataGridExample1View" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Clientes}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" IsReadOnly="True" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" IsReadOnly="True" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" IsReadOnly="True" />
                <DataGridTextColumn Header="UF" Binding="{Binding UF}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Mensagem" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell>
                                <TextBox Text="{Binding Mensagem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AlteraMensagemCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataGridCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
